{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\exerciceDB;Integrated Security=True; MultipleActiveResultSets=true; Database=exercice_zoo",
    "PostgreConnection": "Host=localhost;Port=5432;Database=zoo_db;Username=ZooDb;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
